# BoxOffice

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mancel/yann/boxoffice/: ExampleInstrumentedTest.kt  OMDbRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mancel/yann/boxoffice/: BoxOfficeApplication.kt
app/src/main/java/com/mancel/yann/boxoffice/apis/: DummyBoxOffice.kt  OMDbService.kt
app/src/main/java/com/mancel/yann/boxoffice/koin/: modules.kt
app/src/main/java/com/mancel/yann/boxoffice/liveDatas/: FilmLiveData.kt  MovieLiveData.kt
app/src/main/java/com/mancel/yann/boxoffice/models/: Film.kt  Movie.kt  OMDbFilm.kt  OMDbMovie.kt  OMDbRating.kt  Rating.kt
app/src/main/java/com/mancel/yann/boxoffice/repositories/: FilmRepository.kt  MovieRepository.kt  OMDbRepository.kt  OMDbRepositoryImpl.kt
app/src/main/java/com/mancel/yann/boxoffice/utils/: ActorDiffCallback.kt  ActorTools.kt  FilmDiffCallback.kt  MapperTools.kt  MessageTools.kt  MovieDiffCallback.kt  OMDbTools.kt  SaveTools.kt  ViewTools.kt
app/src/main/java/com/mancel/yann/boxoffice/viewModels/: BoxOfficeViewModel.kt
app/src/main/java/com/mancel/yann/boxoffice/views/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/mancel/yann/boxoffice/views/adapters/: ActorAdapter.kt  AdapterCallback.kt  FilmAdapter.kt  MovieAdapter.kt  SimilarMovieAdapter.kt
app/src/main/java/com/mancel/yann/boxoffice/views/fragments/: BaseFragment.kt  DetailsFragment.kt  FragmentCallback.kt  ListFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item_actor.xml  item_film.xml  item_poster_film.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/mancel/yann/boxoffice/: ActorToolsTest.kt  ExampleUnitTest.kt  OMDbToolsTest.kt
gradle/wrapper/: gradle-wrapper.properties
