// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.multidex_version = '2.0.1'
    ext.nav_version = '2.3.0-alpha04'
    ext.material_design_version = '1.1.0'
    ext.retrofit_version = '2.8.1'
    ext.rx_android_version = '2.1.1'
    ext.rx_kotlin_version = '2.4.0'
    ext.moshi_kotlin_version = '1.9.2'
    ext.glide_version = '4.10.0'
    ext.koin_version = '2.1.4'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
